# macula-applications

./: pom.xml
macula-application-admin/: pom.xml
macula-application-admin/src/main/java/org/macula/cloud/admin/: AdminCloudApplication.java  WebSecurityConfig.java
macula-application-admin/src/main/resources/: bootstrap.yml
macula-application-gateway/: pom.xml
macula-application-gateway/src/main/java/org/macula/cloud/gateway/: GatewayCloudApplication.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/configure/: ErrorHandlerConfiguration.java  GatewayConfiguration.java  GatewayReactiveAuthorizationManager.java  GatewaySecurityConfiguration.java  RouterFunctionConfiguration.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/domain/: GatewayRoute.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/endpoint/: DiscoveryClientEndpoint.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/event/: GatewayLogRecordEvent.java  GatewayRouteChangeEvent.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/filter/: JWTAuthenticationSignFilter.java  RedirectResponseGlobalFilter.java  RequestRecorderGatewayWebFilter.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/handler/: SwaggerResourceHandler.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/oauth2/: OAuth2AuthenticationManager.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/openapi/: OpenApiAuthenticationConverter.java  OpenApiAuthenticationHelper.java  OpenApiAuthenticationManager.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/principal/: PrincipalAuthenticationConverter.java  PrincipalAuthenticationManager.java  SessionIdPayload.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/provider/: SwaggerProvider.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/repository/: GatewayRouteRepository.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/resource/: RouteProperties.java  RouteResource.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/route/: GatewayRouteChangeListener.java  GatewayRouteDefinitionRepository.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/service/: GatewayRouteService.java
macula-application-gateway/src/main/java/org/macula/cloud/gateway/util/: GatewayLogRecordUtils.java  GatewayRouteUtils.java
macula-application-oauth2/: pom.xml
macula-application-oauth2/src/main/java/org/macula/cloud/oauth2/: OAuth2CloudApplication.java
macula-application-oauth2/src/main/java/org/macula/cloud/oauth2/channel/: ChannelAuthenticationDetails.java
macula-application-oauth2/src/main/java/org/macula/cloud/oauth2/client/: OAuth2ClientDetails.java
macula-application-oauth2/src/main/java/org/macula/cloud/oauth2/domain/: OAuth2AccessToken.java  OAuth2Client.java  OAuth2Code.java  OAuth2RefreshToken.java  OAuth2User.java  UserSocial.java
macula-application-oauth2/src/main/java/org/macula/cloud/oauth2/exception/: OAuth2AuthenticationException.java
macula-application-oauth2/src/main/java/org/macula/cloud/oauth2/repository/: OAuth2UserRepository.java
